<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1300px;
            margin: 0 auto;
        }
        li{
            width: 20%;
            text-align: center;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #form{
            padding: 20px 0;

        }
        #input{
            padding: 10px 0;
        }
        #button{
            margin-left: 10px;
            padding: 10px 15px;
        }
        .small-form{
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        #smallList{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
     
      
    </style>
</head>
<body>
   
    <div class="container">

     <ul id="list" style="list-style: none; display:flex; align-items: center; flex-wrap: wrap;">
    
     </ul>
     <form id="form">
         <div class="small-form">
        <input type="text"  id="input" required placeholder='      nima qidirayapsiz..'>
        <button type="submit" id="button">qidirish </button>
    </div>
        <ul id="smallList"></ul>
    </form>
</div>
    <script src="./main.js"></script>
</body>
</html>